standardPipeline {
    layer = "impl-us-ca"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/CapitalAlliance.ApplicationProcessor.Abstractions",
        "src/CapitalAlliance.ApplicationProcessor.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "bl-applicationprocessor",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "bl-application-processor",
        chart: "lf/bl-applicationprocessor"
    ]]
}