
<xsl:stylesheet
  version="1.0"
  xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
  xmlns:rsp="http://www.experian.com/NetConnectResponse"
  xmlns:prd="http://www.experian.com/ARFResponse">


  <!--
  *********************************************
  * Output method
  *********************************************
  -->
  <xsl:output method="html"
    doctype-public="-//W3C//DTD HTML 4.0 Transitional//EN"
    doctype-system="http://www.w3c.org/TR/xhtml/DTD/xhtml1-strict.dtd"
    indent="yes" encoding="UTF-8" />


  <!--
  *********************************************
  * Global variables and parameters
  *********************************************
  <xsl:param name="systemYear" select="'2006'" />
  -->
  <xsl:variable name="Product">
    <xsl:choose>
      <xsl:when test="//prd:CreditProfile or normalize-space(//prd:Intelliscore/prd:BusinessNameAndAddress/prd:ProfileType/@code) = 'SBI/OWNER' ">
        <xsl:value-of select="'IPBOP'" />
      </xsl:when>

      <xsl:otherwise>
        <xsl:value-of select="'IP'" />
      </xsl:otherwise>
    </xsl:choose>
  </xsl:variable>
   
  <xsl:param name="product" select="$Product" />
  <xsl:param name="baseProduct" select="'IP'" />


  <!--
  *********************************************
  * include template
  *********************************************
  -->
  <xsl:include href="../common/ReportHeader.xslt" />
  <xsl:include href="../common/Util.xslt" />
  <xsl:include href="../common/case.xslt" />
  <xsl:include href="../common/BackToTop.xslt" />
  <xsl:include href="../common/ErrorProcessing.xslt" />
  <xsl:include href="../common/ReportFooter.xslt" />
  <xsl:include href="../common/CorporateLinkage.xslt" />
  <xsl:include href="IdentifyingInformation.xslt" />
  <xsl:include href="../common/MatchingNameAndAddress.xslt" />
  <xsl:include href="IPScore.xslt" />
  <xsl:include href="IPBusinessInfo.xslt" />
  <xsl:include href="IPOwnerInfo.xslt" />
  <xsl:include href="CustomFooterMessage.xslt" />
  <xsl:include href="CustomHeaderMessage.xslt" />

  <xsl:include href="../ownerprofile/IdentifyingInformation.xslt" />
  <xsl:include href="../ownerprofile/SignatoryProfileSummary.xslt" />
  <xsl:include href="../ownerprofile/ConsumerStatement.xslt" />
  <xsl:include href="../ownerprofile/OFACWarning.xslt" />
  <xsl:include href="../ownerprofile/FraudShield.xslt" />
  <xsl:include href="../ownerprofile/LegalFilings.xslt" />
  <xsl:include href="../ownerprofile/Inquiries.xslt" />
  <xsl:include href="../ownerprofile/TradeInformation.xslt" />


  <!--
  *********************************************
  * Initial template
  *********************************************
  -->  
  <xsl:template match="/">
    <html>
      <head>
        <title>Intelliscore Plus and BOP</title>

          <style type="text/css">
            td {font-size: 9pt; font-family: 'arial';}
          </style>

      </head>
      <body>
        <a name="top"></a>
        <table width="715" border="0" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td>      

              <!-- Intelliscore template -->
              <xsl:apply-templates select="//prd:Intelliscore" />
              
            </td>
          </tr>
        </table>    
      </body>
    </html>
  </xsl:template>


  <!--
  *********************************************
  * Intelliscore template
  *********************************************
  -->
  <xsl:template match="prd:Intelliscore" >
    <!-- Report Date  -->
    <xsl:variable name="reportDate">
      <xsl:value-of select="prd:BusinessNameAndAddress/prd:ProfileDate" />
    </xsl:variable>

    <!-- Profile Type  -->
    <xsl:variable name="profileType">
      <xsl:choose>
        <xsl:when test="contains(prd:InputSummary/prd:Inquiry, '/BOP') ">
          <xsl:value-of select=" 'Intelliscore Plus and BOP'" />
        </xsl:when>
        <xsl:otherwise>
          <xsl:value-of select="'Intelliscore Plus'" />
        </xsl:otherwise>
      </xsl:choose>
    </xsl:variable>

    <!-- Report Header -->
    <xsl:call-template name="ReportHeader">
      <xsl:with-param name="reportType" select="$profileType" />
      <xsl:with-param name="reportName" select="prd:BusinessNameAndAddress/prd:BusinessName" />
    </xsl:call-template>

    <br />

    <xsl:variable name="isHTMLModel">
       <xsl:call-template name="isHTMLModel" />
    </xsl:variable>

    <xsl:choose>
      <xsl:when test="normalize-space($isHTMLModel) = 'false' ">
        <xsl:call-template name="NoHTMLReport" />
      </xsl:when>

      <xsl:otherwise>
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" height="20" align="center"><font size="4" color="{$titleColor}"><b><a name="IP">Intelliscore Plus<font size="3"><sup>SM</sup></font></a></b></font></td>
          </tr>
        </table>

  	    <!-- Identifying Information -->
  	    <xsl:call-template name="IdentifyingInformationScore" />
  	
        <br />
  
        <!-- Custom Header message -->
        <xsl:if test="prd:CustomHeader">
          <xsl:call-template name="CustomHeaderMessage" />
          <br />
        </xsl:if>
    
        <xsl:if test="prd:BusinessNameAndAddress/prd:MatchingNameAndAddress">
          <!-- Matching Name And Address -->
          <xsl:apply-templates select="prd:BusinessNameAndAddress/prd:MatchingNameAndAddress" />
  
          <br />
        </xsl:if>

        <xsl:if test="prd:CorporateLinkage">
          <!-- Corporate Linkage -->
          <xsl:call-template name="CorporateLinkage" />
        </xsl:if>

        <!-- Intelliscore Plus Score -->
        <xsl:call-template name="IntelliscorePlusScore" />
    
        <br />
  	
        <xsl:if test="prd:ExecutiveElements and prd:IntelliscoreScoreInformation/prd:ModelInformation/prd:ModelCode and number(prd:IntelliscoreScoreInformation/prd:ModelInformation/prd:ModelCode) != 215 and prd:IntelliscoreScoreInformation/prd:Filler and number(prd:IntelliscoreScoreInformation/prd:Filler) != 7">
          <!-- Business Infomation -->
          <xsl:call-template name="BusinessInformation" />
  
          <br />
        </xsl:if>
        
        <xsl:if test="prd:SmallBusinessKeyModelElements and prd:IntelliscoreScoreInformation/prd:ModelInformation/prd:ModelCode and number(prd:IntelliscoreScoreInformation/prd:ModelInformation/prd:ModelCode) != 215">
          <!-- Owner Infomation -->
          <xsl:apply-templates select="prd:SmallBusinessKeyModelElements" />
  
          <br />
        </xsl:if>
  
        <!-- custom footer message -->
        <xsl:call-template name="CustomFooterMessage" />
        
  	    <xsl:if test="$product = 'IPBOP' and ../prd:CreditProfile ">	
  	      <!-- Back to Top graphic -->
  	      <xsl:call-template name="BackToTop" />
  
  	      <!-- bop processing -->
  	      <xsl:apply-templates select="../prd:CreditProfile" mode="IP" />
  	    </xsl:if>
  
  	    <!-- is it a limited report?  -->
  	    <xsl:variable name="reportEnd">
  	       <xsl:choose>		              
  	         <xsl:when test="normalize-space(prd:BillingIndicator/@code) = 'A' ">
  	            <xsl:value-of select="'End of limited'" />
  	         </xsl:when>
  	
  	         <xsl:otherwise>
  	            <xsl:value-of select="'End of report'" />
  	         </xsl:otherwise>
  	       </xsl:choose>    
  	    </xsl:variable>
  
  	    <!-- Report Footer -->
  	    <xsl:call-template name="ReportFooter">
  	      <xsl:with-param name="reportType" select="$product" />
  	      <xsl:with-param name="reportDate" select="$reportDate" />
  	      <xsl:with-param name="reportEnd" select="$reportEnd" />
  	    </xsl:call-template>
      </xsl:otherwise>
    </xsl:choose>    

  </xsl:template>


  <!--
  *********************************************
  * bop  template
  *********************************************
  -->
  <xsl:template match="prd:CreditProfile" mode="IP" >
    <!-- Report Date  -->
    <xsl:variable name="reportDate">
      <xsl:value-of select="../prd:BusinessProfile/prd:BusinessNameAndAddress/prd:ProfileDate" />
    </xsl:variable>

    <xsl:variable name="idx">
      <xsl:value-of select="position()" />
    </xsl:variable>

    <xsl:if test="normalize-space(//prd:ProprietorNameAndAddress[number($idx)]/prd:ProfileType/@code) != 'NO RECORD'">
      <xsl:if test="position() &gt; 1">
        <!-- Back to Top graphic -->
        <xsl:call-template name="BackToTop" />
      </xsl:if>
  
      <br />
  
      <!-- Identifying Information -->
      <xsl:call-template name="IdentifyingInformationBOP">
        <xsl:with-param name="index" select="position()" />
        <xsl:with-param name="underline" select="0" />
        <xsl:with-param name="titleSize" select="4" />
      </xsl:call-template>
  
      <br />
  
      <xsl:if test="prd:ProfileSummary">
        <!-- Signatory Profile Summary -->
        <xsl:call-template name="SignatoryProfileSummary">
          <xsl:with-param name="position" select="position()" />
        </xsl:call-template>
  
        <!-- Back to Top graphic -->
        <xsl:call-template name="BackToTop" />
      </xsl:if>
  
      <xsl:if test="prd:Statement">
        <!-- Consumer Statement -->
        <xsl:call-template name="ConsumerStatement" />
  
        <!-- Back to Top graphic -->
        <xsl:call-template name="BackToTop" />
      </xsl:if>
  
      <xsl:if test="prd:InformationalMessage and number(prd:InformationalMessage/prd:MessageNumber) = 57 and starts-with(prd:InformationalMessage/prd:MessageText, '1200 ')  ">
        <!-- Consumer Statement -->
        <xsl:call-template name="OFACWarning" />
  
        <!-- Back to Top graphic -->
        <xsl:call-template name="BackToTop" />
      </xsl:if>
  
      <xsl:if test="prd:FraudServices/prd:Indicator">
        <!-- Fraud Shield -->
        <xsl:call-template name="FraudShield" />
  
        <!-- Back to Top graphic -->
        <xsl:call-template name="BackToTop" />
      </xsl:if>
  
      <xsl:if test="prd:PublicRecord">
  
        <!-- Legal Filings -->
        <xsl:call-template name="LegalFilings" />
      </xsl:if>
  
      <xsl:if test="prd:Inquiry">
  
        <!-- Inquiries -->
        <xsl:call-template name="InquiriesBOP" />
  
        <!-- Back to Top graphic -->
        <xsl:call-template name="BackToTop" />
      </xsl:if>
  
      <xsl:if test="prd:TradeLine">
  
        <!-- TradeInformation -->
        <xsl:call-template name="TradeInformation" />
      </xsl:if>

    </xsl:if>
  </xsl:template>


  <!--
  *********************************************
  * this template overrides the built-in rule
  * do nothing with stuff I'm not interested in
  *********************************************
  -->
  <xsl:template match="text()|@*">
  </xsl:template>

</xsl:stylesheet>