  <Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
  <DefineConstants>TRACE;DEBUG;NETSTANDARD2_0;DOTNET2</DefineConstants>
  <WarningsAsErrors>CS4014</WarningsAsErrors>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  <WarningsAsErrors>false</WarningsAsErrors>
  <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  <DefineConstants>DOTNET2</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
  <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
  <None Remove="project.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LendFoundry.Foundation.Lookup.Abstractions" Version="[2.0.9]" />
    <PackageReference Include="LendFoundry.Foundation.Lookup.Client" Version="[2.0.9]" />
    <PackageReference Include="LendFoundry.ProductConfiguration.Client" Version="[2.0.8]" />
    <PackageReference Include="LendFoundry.ProductConfiguration.Abstractions" Version="[2.0.8]" />
    <PackageReference Include="LendFoundry.Configuration.Client" Version="[3.0.10]" />
    <PackageReference Include="LendFoundry.Configuration.Abstractions" Version="[3.0.10]" />
    <PackageReference Include="LendFoundry.Security.Identity.Abstractions" Version="[2.1.8]" />
    <PackageReference Include="LendFoundry.Security.Identity.Client" Version="[2.1.8]" />
    <PackageReference Include="LendFoundry.Security.Tokens.Abstractions" Version="[2.1.8]" />
    <PackageReference Include="LendFoundry.StatusManagement.Client" Version="[3.0.4]" />
    <PackageReference Include="LendFoundry.StatusManagement.Abstractions" Version="[3.0.4]" />
    <PackageReference Include="LendFoundry.EventHub.Abstractions" Version="[4.0.15]" />
    <PackageReference Include="LendFoundry.EventHub.Client" Version="[4.0.15]" />
    <PackageReference Include="LendFoundry.Foundation.Services" Version="[2.0.20]" />
    <PackageReference Include="LendFoundry.Foundation.Client" Version="[2.0.20]" />
    <PackageReference Include="LendFoundry.Foundation.Date" Version="[2.0.20]" />
    <PackageReference Include="LendFoundry.Foundation.Persistence" Version="[2.0.20]" />
    <PackageReference Include="LendFoundry.Foundation.Logging" Version="[2.0.20]" />
    <PackageReference Include="LendFoundry.Tenant.Abstractions" Version="[2.0.12]" />
    <PackageReference Include="LendFoundry.Tenant.Client" Version="[2.0.12]" />
    <PackageReference Include="LendFoundry.DocumentGenerator.Abstractions" Version="[2.0.8]" />
    <PackageReference Include="LendFoundry.DocumentGenerator.Client" Version="[2.0.8]" />
    <PackageReference Include="LendFoundry.Business.Application.Abstractions" Version="[3.1.6]" />
    <PackageReference Include="LendFoundry.Business.Applicant.Abstractions" Version="[3.0.3]" />
    <PackageReference Include="LendFoundry.SyndicationStore.Abstractions" Version="[2.0.9]" />
    <PackageReference Include="LendFoundry.Email.Abstractions" Version="[2.0.8]" />
    <PackageReference Include="LendFoundry.Syndication.BBBSearch" Version="[3.1.3]" />
    <PackageReference Include="LendFoundry.Syndication.Experian" Version="[3.1.3]" />
    <PackageReference Include="LendFoundry.Syndication.Paynet" Version="[2.0.2]" />
    <PackageReference Include="LendFoundry.Business.OfferEngine.Abstractions" Version="[2.1.3]" />
    <PackageReference Include="LendFoundry.Syndication.LexisNexis" Version="[3.0.1]" />
    <PackageReference Include="LendFoundry.TemplateManager.Abstractions" Version="[2.0.9]" />
    <PackageReference Include="LendFoundry.ProductRule.Abstractions" Version="[3.0.8]" />
    <PackageReference Include="LendFoundry.ProductRule.Client" Version="[3.0.8]" />
    <PackageReference Include="LendFoundry.Token.Generator.Abstractions" Version="[2.0.8]" />
    <PackageReference Include="LendFoundry.Token.Generator.Client" Version="[2.0.8]" />
    <PackageReference Include="LendFoundry.Partner.Abstractions" Version="[2.0.8]" />
    <PackageReference Include="LendFoundry.Partner.Client" Version="[2.0.8]" />
    <PackageReference Include="CapitalAlliance.Cashflow.Abstractions" Version="2.0.5" />
    <PackageReference Include="CapitalAlliance.Cashflow.Client" Version="2.0.5" />
    <PackageReference Include="LendFoundry.Application.Document.Abstractions" Version="[2.0.9]" />
    <PackageReference Include="LendFoundry.Application.Document.Client" Version="[2.0.9]" />
    <PackageReference Include="LMS.LoanManagement.Abstractions" Version="[2.1.3]" />
    <PackageReference Include="LendFoundry.Clients.DecisionEngine" Version="[3.0.10]" />
    <PackageReference Include="RestSharp" Version="[106.2.2]" />
    <PackageReference Include="Handlebars.Net" Version="[1.9.3]" />
  </ItemGroup>
  <ItemGroup>
  <Folder Include="Properties\" />
  </ItemGroup>

  </Project>
